Verificar el estado de C como WT
    std::cout << "Alphabet_size es " << alphabet_size<< endl;
    std::cout << "C.size()="<< C.size() << endl;
    std::cout << "C.sigma ="<< C.sigma << endl;

Verificar relacion entre S y su version en C como WT
    std::cout << "Contenido de C es: " << endl;
    for (int i = 1; i <= alphabet_size; i ++)
        {   
            std::cout << " -> La letra es "<< to_char(i) << endl;
            std::cout << "  -> Codificacion en sigma: " << i << endl;
            std::cout << "  -> Codificacion de clase en C: " << C[i] << endl;
        } 

